TITLE="ZenMac Optimitzador"
PASSWORD_PROMPT="Introdueix la contrasenya per executar ZenMac:"
PASSWORD_WRONG="Contrasenya incorrecta. Sortint."
START="🔧 Iniciant optimització de macOS..."
STEP1="[1/8] Tancant processos hsgamma..."
STEP2="[2/8] Fent backup i eliminant LaunchDaemons orfes..."
STEP3="[3/8] Eliminant extensions Objective-See..."
STEP4="[4/8] Netejant caches de sistema..."
STEP5="[5/8] Netejant logs antics..."
STEP6="[6/8] Netejant DerivedData i DeviceSupport d'Xcode..."
STEP7="[7/8] Alliberant RAM inactiva..."
STEP8="[8/8] Desactivant Screen i Web Sharing..."
DONE="✅ Optimització finalitzada!"
BACKUP="📂 Backup guardat a:"