TITLE="ZenMac Optimizer"
PASSWORD_PROMPT="Enter password to run ZenMac:"
PASSWORD_WRONG="Incorrect password. Exiting."
START="🔧 Starting macOS optimization..."
STEP1="[1/8] Closing hsgamma processes..."
STEP2="[2/8] Backing up and removing orphan LaunchDaemons..."
STEP3="[3/8] Removing Objective-See extensions..."
STEP4="[4/8] Cleaning system caches..."
STEP5="[5/8] Cleaning old logs..."
STEP6="[6/8] Cleaning Xcode DerivedData and DeviceSupport..."
STEP7="[7/8] Freeing inactive RAM..."
STEP8="[8/8] Disabling Screen and Web Sharing..."
DONE="✅ Optimization finished!"
BACKUP="📂 Backup saved at:"