TITLE="ZenMac Optimizador"
PASSWORD_PROMPT="Introduce la contraseña para ejecutar ZenMac:"
PASSWORD_WRONG="Contraseña incorrecta. Saliendo."
START="🔧 Iniciando optimización de macOS..."
STEP1="[1/8] Cerrando procesos hsgamma..."
STEP2="[2/8] Haciendo backup y eliminando LaunchDaemons huérfanos..."
STEP3="[3/8] Eliminando extensiones Objective-See..."
STEP4="[4/8] Limpiando cachés del sistema..."
STEP5="[5/8] Limpiando logs antiguos..."
STEP6="[6/8] Limpiando DerivedData y DeviceSupport de Xcode..."
STEP7="[7/8] Liberando RAM inactiva..."
STEP8="[8/8] Desactivando Screen y Web Sharing..."
DONE="✅ Optimización finalizada!"
BACKUP="📂 Backup guardado en:"